FROM python:3.12-slim

WORKDIR /app

# Installer les dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-fra \
    poppler-utils \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Mettre à jour pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copier d'abord requirements.txt pour utiliser le cache Docker
COPY requirements.txt .

# Installer les dépendances Python avec gestion d'erreurs
RUN pip install --no-cache-dir -r requirements.txt || \
    (echo "Erreur lors de l'installation des dépendances" && exit 1) && \
    pip cache purge && \
    rm -rf /root/.cache/pip

# Copier uniquement les fichiers nécessaires (exclut data/ via .dockerignore)
COPY . .

# Créer les dossiers nécessaires avec permissions
RUN mkdir -p storage/vector_store data phoenix_data && \
    chmod -R 755 storage data phoenix_data

# Vérifier que les fichiers essentiels existent
RUN test -f run_api.py || (echo "run_api.py manquant" && exit 1) && \
    test -d app || (echo "dossier app/ manquant" && exit 1)

# Nettoyer les fichiers inutiles pour réduire la taille
RUN find . -type d -name "__pycache__" -exec rm -r {} + 2>/dev/null || true && \
    find . -type f -name "*.pyc" -delete && \
    find . -type f -name "*.pyo" -delete

# Exposer le port de l'API
EXPOSE 8001

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Commande par défaut
CMD ["python", "run_api.py"]

